apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bitmovin.player.integrations.bitmovincomscoreanalyticsexample"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':comscoreanalytics')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:support-v4:27.0.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.bitmovin.player:playercore:2.16+'
    implementation 'com.comscore:android-analytics:5.+'

    // only needed if ads are used
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.8.7'
    implementation "com.google.android.gms:play-services-ads:15.0.1"
}
