# bitmovin-player-android-integrations-comscore

./: CHANGELOG.md  README.md  build.gradle  dependencies.gradle  settings.gradle
comscore/: build.gradle
comscore/src/main/: AndroidManifest.xml
comscore/src/main/java/com/bitmovin/player/integration/comscore/: BitLog.kt  ComScoreAnalytics.java  ComScoreAnalytics.kt  ComScoreAnalyticsException.java  ComScoreAnalyticsException.kt  ComScoreBitmovinAdapter.java  ComScoreBitmovinAdapter.kt  ComScoreConfiguration.java  ComScoreConfiguration.kt  ComScoreMediaType.java  ComScoreMediaType.kt  ComScoreMetadata.java  ComScoreMetadata.kt  ComScoreStreamingAnalytics.java  ComScoreStreamingAnalytics.kt  ComScoreUserConsent.java  ComScoreUserConsent.kt
comscore/src/main/java/com/bitmovin/player/integration/comscore/util/: AnalyticsUtil.kt  ComScoreMediaTypeUtils.kt
comscoreanalytics/: build.gradle
comscoreanalytics/src/androidTest/java/com/bitmovin/player/integrations/comscoreanalytics/: ExampleInstrumentedTest.java
comscoreanalytics/src/main/: AndroidManifest.xml
comscoreanalytics/src/main/java/com/bitmovin/player/integrations/comscoreanalytics/: ComScoreAnalytics.java  ComScoreAnalytics.kt  ComScoreAnalyticsException.java  ComScoreAnalyticsException.kt  ComScoreBitmovinAdapter.java  ComScoreConfiguration.java  ComScoreConfiguration.kt  ComScoreMediaType.java  ComScoreMetadata.java  ComScoreMetadataBuilder.java  ComScoreStreamingAnalytics.java
comscoreanalytics/src/main/res/values/: strings.xml
comscoreanalytics/src/test/java/com/bitmovin/player/integrations/comscoreanalytics/: ExampleUnitTest.java
comscoreanalyticssample/: build.gradle
comscoreanalyticssample/src/androidTest/java/com/bitmovin/player/integrations/bitmovincomscoreanalyticsexample/: ExampleInstrumentedTest.java
comscoreanalyticssample/src/main/: AndroidManifest.xml
comscoreanalyticssample/src/main/java/com/bitmovin/player/integrations/bitmovincomscoreanalyticsexample/: MainActivity.java
comscoreanalyticssample/src/main/res/drawable/: button_background.xml
comscoreanalyticssample/src/main/res/values/: colors.xml  strings.xml
comscoreanalyticssample/src/test/java/com/bitmovin/player/integrations/bitmovincomscoreanalyticsexample/: ExampleUnitTest.java
comscoresample/: build.gradle
comscoresample/src/main/: AndroidManifest.xml
comscoresample/src/main/java/com/bitmovin/player/integration/ComScoreExample/: IMATags.kt  MainActivity.java  MainActivity.kt
comscoresample/src/main/java/com/bitmovin/player/integration/comscoresample/: IMATags.kt  MainActivity.kt
comscoresample/src/main/res/layout/: activity_main.xml
