ext {
    // Versions
    supportLibraryVersion = '1.1.0'
    playServicesAdsVersion = '17.1.2'
    imaSdkVersion = '3.11.3'
    legacySupportVersion = '1.0.0'
    bitmovinPlayerVersion = '2.46+'
    comscoreVersion = '6.3.1'

    // Library dependencies
    supportDependencies = [
            appCompat: "androidx.appcompat:appcompat:$supportLibraryVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$supportLibraryVersion"
    ]

    bitmovinPlayerDependencies = [
            bitmovinPlayer: "com.bitmovin.player:playercore:${bitmovinPlayerVersion}"
    ]

    comscoreDependencies = [
            comscoreSDK: "com.comscore:android-analytics:$comscoreVersion"
    ]

    adDependencies = [
            imaSDK: "com.google.ads.interactivemedia.v3:interactivemedia:$imaSdkVersion",
            googlePlayServices: "com.google.android.gms:play-services-ads:$playServicesAdsVersion",
            androidLegacySupport: "androidx.legacy:legacy-support-v4:$legacySupportVersion"
    ]
}
