ext {
    // Versions
    appCompatVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    supportLibraryVersion = '27.1.1'
    playServicesAdsVersion = '17.1.2'
    imaSdkVersion = '3.11.3'
    legacySupportVersion = '1.0.0'
    bitmovinPlayerVersion = '2.16+'
    comscoreVersion = '5.+'

    // Library dependencies
    supportDependencies = [
            appCompat: "androidx.appcompat:appcompat:$appCompatVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    ]

    bitmovinPlayerDependencies = [
            bitmovinPlayer: "com.bitmovin.player:playercore:${bitmovinPlayerVersion}"
    ]

    comscoreDependencies = [
            comscoreSDK: "com.comscore:android-analytics:$comscoreVersion"
    ]

    adDependencies = [
            imaSDK: "com.google.ads.interactivemedia.v3:interactivemedia:$imaSdkVersion",
            googlePlayServices: "com.google.android.gms:play-services-ads:$playServicesAdsVersion",
            androidLegacySupport: "androidx.legacy:legacy-support-v4:$legacySupportVersion"
    ]
}
