apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bitmovin.player.integration.bitmovincomscoreanalyticsexample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':comscore')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation supportDependencies.appCompat
    implementation supportDependencies.constraintLayout
    implementation bitmovinPlayerDependencies.bitmovinPlayer
    implementation comscoreDependencies.comscoreSDK

    // only needed if ads are used
    implementation adDependencies.imaSDK
    implementation adDependencies.googlePlayServices
    implementation adDependencies.androidLegacySupport
}
