<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:keepScreenOn="true">

    <com.bitmovin.player.BitmovinPlayerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bitmovinPlayerView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </com.bitmovin.player.BitmovinPlayerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/vod_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VOD"
            android:background="@drawable/button_background"
            android:enabled="true"
            android:clickable="true"
            />
        <Button
            android:id="@+id/unload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Unload"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>